<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1CFCF">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="466dp"
        android:layout_height="153dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="Password Guantlet: The Prison"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/image1TextView"
        android:layout_width="377dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:text="-----------------------"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/image2TextView"
        android:layout_width="377dp"
        android:layout_height="54dp"
        android:text="||||||||||||||||||||||||||"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image1TextView" />

    <TextView
        android:id="@+id/image3TextView"
        android:layout_width="377dp"
        android:layout_height="54dp"
        android:text="||||||||||||||||||||||||||"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image2TextView" />

    <TextView
        android:id="@+id/image4TextView"
        android:layout_width="377dp"
        android:layout_height="54dp"
        android:text="||||||||||||||||||||||||||"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image3TextView" />

    <TextView
        android:id="@+id/image5TextView"
        android:layout_width="377dp"
        android:layout_height="54dp"
        android:text="||||||||||||||||||||||||||"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image4TextView" />

    <TextView
        android:id="@+id/image6TextView"
        android:layout_width="377dp"
        android:layout_height="54dp"
        android:text="||||||||||||||||||||||||||"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image5TextView" />

    <TextView
        android:id="@+id/image7TextView"
        android:layout_width="377dp"
        android:layout_height="54dp"
        android:text="-----------------------"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image6TextView" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Enter the Guantlet..."
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/image7TextView"
        app:layout_constraintStart_toStartOf="@+id/image7TextView"
        app:layout_constraintTop_toBottomOf="@+id/image7TextView" />

</androidx.constraintlayout.widget.ConstraintLayout>