<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACFAEF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bufferTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----------------------------------"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/infoTextView"
        app:layout_constraintTop_toBottomOf="@+id/infoTextView" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 1"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bufferTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="----------------------------------"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <ImageView
        android:id="@+id/artImageView"
        android:layout_width="291dp"
        android:layout_height="212dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/bufferTextView"
        app:layout_constraintStart_toStartOf="@+id/bufferTextView"
        app:layout_constraintTop_toBottomOf="@+id/bufferTextView"
        app:srcCompat="@drawable/level_1" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Locked in the most secure prison on Earth, it seems like you're forced
to spend the last of your days here. But you're lucky: You manage to get hands on a tablet from one of the guards.
On it, you find an app that gives you the key you need to escape: the password for your cell door.
But, you have to solve a few puzzles in order to find the right combination. Time to break out."
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/artImageView"
        app:layout_constraintStart_toStartOf="@+id/artImageView"
        app:layout_constraintTop_toBottomOf="@+id/artImageView" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="102dp"
        android:layout_height="61dp"
        android:layout_marginStart="32dp"
        android:text="Start"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bufferTextView2" />
</androidx.constraintlayout.widget.ConstraintLayout>